# MVC_WebApi_ToDoList

./: MVC_WebApi_ToDoList.sln
MVC_WebApi_ToDoList/: MVC_WebApi_ToDoList.csproj  Program.cs  Startup.cs  sqlite
MVC_WebApi_ToDoList/Controllers/: ToDoListsController.cs
MVC_WebApi_ToDoList/DAL/: ToDoListContext.cs
MVC_WebApi_ToDoList/Model/: ToDoList.cs
MVC_WebApi_ToDoList/Properties/: launchSettings.json
XUnitTest_MVC_WebApi_ToDoList/: ControllerFixture.cs  TestStartup.cs  UnitTest1.cs  XUnitTest_MVC_WebApi_ToDoList.csproj
